jwt.secret=${JWT_SECRET:b2C4y9t8v7r6u5i4o3p2q1a0z9x8w7v6u5i4o3p2q1a0}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Osiris

cloud_name=dvxkj7fwq
api_key=974855883575445
api_secret=pxCtlp3yNn7KpynRSVEMzmbC9WA